# .env file for use by babel-plugin-inline-dotenv.
# See babel.config.json for the plugin definition.
# Reference to these environment variables will be replaced with the actual values listed below.
# Example: 
#   const apiKey = process.env.GOOGLE_MAPS_API_KEY;
# will be replaced with:
#   const apiKey = "1234BACDE";
# See https://github.com/brysgo/babel-plugin-inline-dotenv/ for more information.
GOOGLE_MAPS_API_KEY="1234BACDE"
EXAMPLE_ENV_VAR_SYSTEM="default"
EXAMPLE_ENV_VAR_EXPAND=$EXAMPLE_ENV_VAR_SYSTEM-expand